<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>vesuna (Demo)</title>
    <meta name="author" content="Pierre Keda">

    <link rel="stylesheet" href="main.css">
	<script defer src="vendor/dat.gui.min.js"></script>
	<script defer src="lib/vesuna.min.js"></script>
    <script defer src="main.js"></script>
</head>

<body>
	<canvas id="demo-canvas"></canvas>
	<div class="demo-main">
		<h1 class="demo-text" id="demo">vesuna</h1>
	</div>
	<div class="demo-footer">
		<span class="signature">Pierre Keda, 2021</span> - 
		<a href="https://github.com/pierrekeda/vesuna">Github</a>
	</div>
</body>

</html>